{
    "java.compile.nullAnalysis.mode": "automatic",
    "terminal.integrated.profiles.windows": {
        "WSL": {
            "path": "C:\\Windows\\System32\\wsl.exe"
        }
    },
    "terminal.integrated.defaultProfile.windows": "WSL",
    "terminal.integrated.automationProfile.windows": "WSL"
}
